{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "nodejs project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "bin": {
    "redmine": "dist/index.js"
  },
  "author": "nodejs",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
